{
  "name": "BodAI",
  "short_name": "BodAI",
  "description": "AI powered workout coach",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/ms-icon-310x310.png",
      "sizes": "310x310",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/logo_biceps.png",
      "sizes": "1024x1536",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "3456x1984",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "798x1730",
      "type": "image/png"
    }
  ],
  "url_handlers": [
    {
      "origin": "https://bodai.no"
    },
    {
      "origin": "https://www.bodai.no"
    }
  ],
  "share_target": {
    "action": "/auth/shared-link",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "link"
    }
  }
} 