{
  "name": "exercise-scraper",
  "version": "1.0.0",
  "description": "Script to scrape exercise data from muscleandstrength.com",
  "main": "index.js",
  "scripts": {
    "setup-check": "ts-node setup-check.ts",
    "scrape": "ts-node exerciseScraper.ts",
    "scrape-abs": "ts-node exerciseScraper.ts abs",
    "scrape-biceps": "ts-node exerciseScraper.ts biceps",
    "scrape-chest": "ts-node exerciseScraper.ts chest",
    "scrape-shoulders": "ts-node exerciseScraper.ts shoulders",
    "scrape-middleBack": "ts-node exerciseScraper.ts middleBack",
    "scrape-adductors": "ts-node exerciseScraper.ts adductors",
    "scrape-abductors": "ts-node exerciseScraper.ts abductors",
    "scrape-calves": "ts-node exerciseScraper.ts calves",
    "scrape-forearms": "ts-node exerciseScraper.ts forearms",
    "scrape-glutes": "ts-node exerciseScraper.ts glutes",
    "scrape-hamstrings": "ts-node exerciseScraper.ts hamstrings",
    "scrape-lats": "ts-node exerciseScraper.ts lats",
    "scrape-obliques": "ts-node exerciseScraper.ts obliques",
    "scrape-quads": "ts-node exerciseScraper.ts quads",
    "scrape-traps": "ts-node exerciseScraper.ts traps",
    "scrape-triceps": "ts-node exerciseScraper.ts triceps",
    "scrape-hipFlexors": "ts-node exerciseScraper.ts hipFlexors",
    "scrape-lowerBack": "ts-node exerciseScraper.ts lowerBack",
    "generate-alternatives": "ts-node generateAlternatives.ts",
    "generate-alternatives-abs": "ts-node generateAlternatives.ts abs",
    "generate-alternatives-biceps": "ts-node generateAlternatives.ts biceps",
    "generate-alternatives-chest": "ts-node generateAlternatives.ts chest",
    "generate-alternatives-shoulders": "ts-node generateAlternatives.ts shoulders",
    "generate-alternatives-adductors": "ts-node generateAlternatives.ts adductors",
    "generate-alternatives-abductors": "ts-node generateAlternatives.ts abductors",
    "generate-alternatives-calves": "ts-node generateAlternatives.ts calves",
    "generate-alternatives-forearms": "ts-node generateAlternatives.ts forearms",
    "generate-alternatives-glutes": "ts-node generateAlternatives.ts glutes",
    "generate-alternatives-hamstrings": "ts-node generateAlternatives.ts hamstrings",
    "generate-alternatives-lats": "ts-node generateAlternatives.ts lats",
    "generate-alternatives-obliques": "ts-node generateAlternatives.ts obliques",
    "generate-alternatives-quads": "ts-node generateAlternatives.ts quads",
    "generate-alternatives-traps": "ts-node generateAlternatives.ts traps",
    "generate-alternatives-triceps": "ts-node generateAlternatives.ts triceps",
    "generate-alternatives-hipFlexors": "ts-node generateAlternatives.ts hip-flexors",
    "generate-alternatives-lowerBack": "ts-node generateAlternatives.ts lower-back",
    "generate-alternatives-middleBack": "ts-node generateAlternatives.ts middle-back",
    "run-scraper": "ts-node run-scraper.ts",
    "run-scraper-shoulders": "ts-node run-scraper.ts shoulders",
    "run-scraper-all": "ts-node run-scraper.ts abductors adductors biceps calves chest forearms glutes hamstrings lats obliques quads traps triceps",
    "test-scrape": "ts-node test-scrape.ts",
    "test-scrape-lateral-raise": "ts-node test-scrape.ts https://www.muscleandstrength.com/exercises/dumbbell-lateral-raise.html"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "firebase-admin": "^13.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
